/* Version metadata for the KenshiFP DLLs. A native DLL with no VERSIONINFO reads
 * as more suspicious to antivirus ML models than a properly-described, versioned
 * one -- this is a legitimate, free step toward fewer false positives. The
 * OriginalFilename differs per edition; override via -DKFP_ORIGFILE at build. */
#include <winver.h>

/* RE build passes -DKFP_RE_BUILD; standalone passes nothing. */
#ifdef KFP_RE_BUILD
#define KFP_ORIGFILE "KenshiFP.dll"
#else
#define KFP_ORIGFILE "KenshiFP_x64.dll"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,3,0
 PRODUCTVERSION 0,4,3,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "linguine2552"
            VALUE "FileDescription",  "KenshiFP - First-Person Mode for Kenshi"
            VALUE "FileVersion",      "0.4.3.0"
            VALUE "InternalName",     "KenshiFP"
            VALUE "LegalCopyright",   "(C) 2026 linguine2552. GPL-3.0."
            VALUE "OriginalFilename", KFP_ORIGFILE
            VALUE "ProductName",      "KenshiFP"
            VALUE "ProductVersion",   "0.4.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
